(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0) (end 277 190) (linewidth 0.5))
  (rect (name "rect2:Rect") (start 0 0) (end 0 0))
  (line (name "segm1:Line") (start 25.0022 0.0072) (end 25.0022 24.0072))
  (tbtext "page: ${#}/${##}" (name "text1:Text") (pos 42.002 2.007))
  (tbtext "Project: ${TITLE}" (name "text2:Text") (pos 83.0022 22.0072))
  (line (name "segm2:Line") (start 25.0022 16.0072) (end 84.0022 16.0072))
  (line (name "segm3:Line") (start 84.0022 20.0072) (end 25.0022 20.0072))
  (tbtext "LABORATORIES" (name "text3:Text") (pos 23 1.75) (font (linewidth 0.3) (size 2 2)))
  (rect (name "rect3:Rect") (start 0.0022 0.0072) (end 84.0022 24.0072))
  (tbtext "${COMMENT1}\n${COMMENT2}\n${COMMENT3}\n${COMMENT4}" (name "text4:Text") (pos 83.002 10.007))
  (tbtext "${COMMENT5}\n${COMMENT6}\n${COMMENT7}\n${COMMENT8}" (name "text5:Text") (pos 276.002 6.0072))
  (line (name "segm4:Line") (start 84.0022 4.0072) (end 25.0022 4.0072))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 56.002 2.007))
  (tbtext "Date: ${ISSUE_DATE}" (name "text7:Text") (pos 83.0022 2.0072))
  (tbtext "Schematic: ${SHEETNAME}" (name "text8:Text") (pos 83.002 18.007))
  (polygon (name "") (pos 12.5 13.5) (linewidth 0.01)
    (pts (xy 8.999 -5.005) (xy 9.223 -4.631) (xy 9.442 -4.265) (xy 9.657 -3.907) (xy 9.866 -3.558)
       (xy 10.069 -3.219) (xy 10.265 -2.891) (xy 10.454 -2.576) (xy 10.634 -2.274) (xy 10.807 -1.986) (xy 10.97 -1.713)
       (xy 11.123 -1.456) (xy 11.266 -1.217) (xy 11.398 -0.996) (xy 11.518 -0.794) (xy 11.627 -0.613) (xy 11.722 -0.452)
       (xy 11.804 -0.314) (xy 11.873 -0.199) (xy 11.926 -0.108) (xy 11.965 -0.043) (xy 11.987 -0.004) (xy 11.994 0.008)
       (xy 11.985 0.023) (xy 11.961 0.065) (xy 11.92 0.134) (xy 11.865 0.228) (xy 11.795 0.345) (xy 11.711 0.486)
       (xy 11.614 0.649) (xy 11.504 0.834) (xy 11.382 1.038) (xy 11.249 1.261) (xy 11.105 1.503) (xy 10.95 1.761)
       (xy 10.786 2.036) (xy 10.613 2.326) (xy 10.431 2.63) (xy 10.241 2.947) (xy 10.044 3.276) (xy 9.84 3.616)
       (xy 9.631 3.966) (xy 9.415 4.325) (xy 9.195 4.692) (xy 8.999 5.02) (xy 6.004 10.015) (xy -6.004 10.015)
       (xy -8.999 5.02) (xy -9.223 4.647) (xy -9.443 4.28) (xy -9.657 3.922) (xy -9.866 3.573) (xy -10.069 3.234)
       (xy -10.265 2.907) (xy -10.454 2.591) (xy -10.635 2.289) (xy -10.807 2.001) (xy -10.97 1.729) (xy -11.124 1.472)
       (xy -11.267 1.233) (xy -11.399 1.012) (xy -11.519 0.81) (xy -11.627 0.628) (xy -11.723 0.468) (xy -11.805 0.33)
       (xy -11.873 0.215) (xy -11.927 0.124) (xy -11.965 0.059) (xy -11.988 0.02) (xy -11.994 0.008) (xy -11.663 0.008)
       (xy -11.655 0.023) (xy -11.63 0.065) (xy -11.59 0.134) (xy -11.534 0.227) (xy -11.465 0.345) (xy -11.381 0.486)
       (xy -11.284 0.648) (xy -11.174 0.832) (xy -11.053 1.036) (xy -10.92 1.259) (xy -10.776 1.499) (xy -10.622 1.757)
       (xy -10.458 2.031) (xy -10.286 2.319) (xy -10.105 2.621) (xy -9.916 2.936) (xy -9.72 3.264) (xy -9.518 3.601)
       (xy -9.309 3.949) (xy -9.096 4.305) (xy -8.751 4.88) (xy -5.839 9.736) (xy 5.838 9.736) (xy 8.75 4.88)
       (xy 8.971 4.512) (xy 9.188 4.151) (xy 9.399 3.799) (xy 9.605 3.455) (xy 9.805 3.122) (xy 9.997 2.8)
       (xy 10.183 2.49) (xy 10.36 2.193) (xy 10.529 1.911) (xy 10.689 1.644) (xy 10.838 1.394) (xy 10.978 1.161)
       (xy 11.106 0.946) (xy 11.222 0.751) (xy 11.327 0.576) (xy 11.418 0.422) (xy 11.496 0.292) (xy 11.559 0.184)
       (xy 11.608 0.101) (xy 11.642 0.044) (xy 11.66 0.013) (xy 11.663 0.008) (xy 11.654 -0.007) (xy 11.63 -0.05)
       (xy 11.589 -0.118) (xy 11.534 -0.212) (xy 11.464 -0.329) (xy 11.38 -0.47) (xy 11.283 -0.633) (xy 11.174 -0.817)
       (xy 11.052 -1.02) (xy 10.919 -1.243) (xy 10.775 -1.484) (xy 10.621 -1.741) (xy 10.458 -2.015) (xy 10.285 -2.303)
       (xy 10.104 -2.606) (xy 9.915 -2.921) (xy 9.72 -3.248) (xy 9.517 -3.586) (xy 9.309 -3.934) (xy 9.095 -4.29)
       (xy 8.877 -4.654) (xy 8.75 -4.865) (xy 5.838 -9.72) (xy -5.839 -9.72) (xy -8.751 -4.865) (xy -8.972 -4.497)
       (xy -9.188 -4.136) (xy -9.4 -3.783) (xy -9.606 -3.439) (xy -9.805 -3.106) (xy -9.998 -2.784) (xy -10.184 -2.474)
       (xy -10.361 -2.178) (xy -10.53 -1.895) (xy -10.689 -1.629) (xy -10.839 -1.378) (xy -10.978 -1.145) (xy -11.107 -0.93)
       (xy -11.223 -0.735) (xy -11.327 -0.56) (xy -11.419 -0.407) (xy -11.496 -0.276) (xy -11.56 -0.169) (xy -11.609 -0.086)
       (xy -11.643 -0.028) (xy -11.66 0.003) (xy -11.663 0.008) (xy -11.994 0.008) (xy -11.986 -0.007) (xy -11.961 -0.05)
       (xy -11.921 -0.118) (xy -11.866 -0.212) (xy -11.796 -0.33) (xy -11.712 -0.471) (xy -11.615 -0.634) (xy -11.505 -0.818)
       (xy -11.383 -1.022) (xy -11.25 -1.246) (xy -11.105 -1.487) (xy -10.951 -1.746) (xy -10.787 -2.02) (xy -10.613 -2.31)
       (xy -10.431 -2.614) (xy -10.242 -2.931) (xy -10.045 -3.26) (xy -9.631 -3.95) (xy -9.416 -4.309) (xy -9.196 -4.677)
       (xy -8.999 -5.004) (xy -6.004 -9.999) (xy 6.004 -9.999) (xy 8.999 -5.005))
    (pts (xy 5.369 9.145) (xy -5.369 9.145) (xy -5.369 8.899) (xy 5.369 8.899) (xy 5.369 9.145))
    (pts (xy -6.605 1.572) (xy -6.536 1.733) (xy -6.47 1.885) (xy -6.409 2.027) (xy -6.355 2.154)
       (xy -6.307 2.264) (xy -6.268 2.355) (xy -6.239 2.424) (xy -6.221 2.468) (xy -6.214 2.483) (xy -6.213 2.489)
       (xy -6.217 2.493) (xy -6.228 2.497) (xy -6.247 2.501) (xy -6.278 2.504) (xy -6.322 2.506) (xy -6.382 2.508)
       (xy -6.46 2.509) (xy -6.558 2.51) (xy -6.678 2.511) (xy -6.824 2.511) (xy -6.996 2.512) (xy -8.486 2.512)
       (xy -8.147 3.086) (xy -7.807 3.661) (xy -5.846 3.661) (xy -5.823 3.706) (xy -5.813 3.727) (xy -5.792 3.775)
       (xy -5.76 3.846) (xy -5.719 3.937) (xy -5.671 4.045) (xy -5.618 4.166) (xy -5.559 4.298) (xy -5.498 4.436)
       (xy -5.372 4.72) (xy -5.311 4.859) (xy -5.252 4.991) (xy -5.198 5.114) (xy -5.15 5.223) (xy -5.109 5.316)
       (xy -5.077 5.389) (xy -5.056 5.439) (xy -5.046 5.463) (xy -5.05 5.468) (xy -5.069 5.472) (xy -5.105 5.475)
       (xy -5.16 5.478) (xy -5.237 5.481) (xy -5.336 5.483) (xy -5.461 5.484) (xy -5.613 5.486) (xy -5.796 5.487)
       (xy -5.882 5.487) (xy -6.727 5.492) (xy -6.387 6.066) (xy -6.047 6.641) (xy -5.231 6.649) (xy -4.414 6.657)
       (xy -4.038 7.528) (xy -3.969 7.688) (xy -3.904 7.839) (xy -3.843 7.979) (xy -3.789 8.105) (xy -3.742 8.214)
       (xy -3.704 8.304) (xy -3.675 8.371) (xy -3.658 8.413) (xy -3.652 8.427) (xy -3.652 8.433) (xy -3.656 8.438)
       (xy -3.668 8.443) (xy -3.69 8.446) (xy -3.725 8.449) (xy -3.776 8.451) (xy -3.844 8.453) (xy -3.933 8.454)
       (xy -4.045 8.455) (xy -5.354 8.455) (xy -5.425 8.344) (xy -5.451 8.305) (xy -5.492 8.24) (xy -5.549 8.151)
       (xy -5.619 8.04) (xy -5.703 7.909) (xy -5.799 7.757) (xy -5.907 7.588) (xy -6.026 7.401) (xy -6.154 7.199)
       (xy -6.291 6.983) (xy -6.436 6.755) (xy -6.589 6.514) (xy -6.748 6.264) (xy -6.912 6.005) (xy -7.081 5.739)
       (xy -7.254 5.467) (xy -7.43 5.19) (xy -7.607 4.91) (xy -7.786 4.629) (xy -7.965 4.346) (xy -8.144 4.065)
       (xy -8.321 3.786) (xy -8.496 3.51) (xy -8.667 3.24) (xy -8.835 2.976) (xy -8.998 2.719) (xy -9.155 2.472)
       (xy -9.305 2.234) (xy -9.448 2.009) (xy -9.582 1.797) (xy -9.708 1.599) (xy -9.823 1.417) (xy -9.927 1.253)
       (xy -10.02 1.107) (xy -10.099 0.981) (xy -10.166 0.876) (xy -10.217 0.794) (xy -10.254 0.736) (xy -10.274 0.704)
       (xy -10.279 0.697) (xy -10.262 0.696) (xy -10.216 0.695) (xy -10.141 0.694) (xy -10.039 0.693) (xy -9.914 0.692)
       (xy -9.766 0.691) (xy -9.599 0.691) (xy -9.415 0.69) (xy -9.215 0.69) (xy -9.002 0.689) (xy -6.985 0.689)
       (xy -6.605 1.572))
    (pts (xy -2.668 0.726) (xy -2.665 0.746) (xy -2.656 0.796) (xy -2.643 0.875) (xy -2.625 0.981)
       (xy -2.604 1.113) (xy -2.578 1.268) (xy -2.548 1.445) (xy -2.516 1.642) (xy -2.48 1.858) (xy -2.441 2.091)
       (xy -2.4 2.339) (xy -2.357 2.6) (xy -2.312 2.873) (xy -2.265 3.155) (xy -2.217 3.446) (xy -2.168 3.744)
       (xy -2.118 4.046) (xy -2.068 4.351) (xy -2.017 4.657) (xy -1.967 4.963) (xy -1.917 5.267) (xy -1.867 5.567)
       (xy -1.819 5.861) (xy -1.772 6.149) (xy -1.726 6.427) (xy -1.682 6.694) (xy -1.64 6.949) (xy -1.6 7.19)
       (xy -1.563 7.414) (xy -1.529 7.622) (xy -1.498 7.809) (xy -1.471 7.976) (xy -1.448 8.12) (xy -1.428 8.24)
       (xy -1.413 8.333) (xy -1.402 8.398) (xy -1.397 8.434) (xy -1.396 8.44) (xy -1.411 8.446) (xy -1.453 8.451)
       (xy -1.516 8.454) (xy -1.583 8.455) (xy -1.771 8.455) (xy -1.786 8.386) (xy -1.791 8.361) (xy -1.802 8.307)
       (xy -1.819 8.224) (xy -1.842 8.115) (xy -1.87 7.981) (xy -1.903 7.825) (xy -1.94 7.647) (xy -1.981 7.451)
       (xy -2.026 7.238) (xy -2.074 7.009) (xy -2.125 6.767) (xy -2.178 6.514) (xy -2.233 6.252) (xy -2.275 6.048)
       (xy -2.75 3.781) (xy -2.756 4.21) (xy -2.756 4.571) (xy -2.749 4.958) (xy -2.735 5.364) (xy -2.715 5.785)
       (xy -2.689 6.212) (xy -2.657 6.64) (xy -2.619 7.064) (xy -2.577 7.476) (xy -2.531 7.871) (xy -2.498 8.115)
       (xy -2.488 8.192) (xy -2.482 8.254) (xy -2.479 8.296) (xy -2.48 8.312) (xy -2.49 8.294) (xy -2.511 8.25)
       (xy -2.541 8.186) (xy -2.577 8.107) (xy -2.617 8.018) (xy -2.618 8.015) (xy -2.737 7.752) (xy -2.871 7.466)
       (xy -3.017 7.162) (xy -3.172 6.845) (xy -3.334 6.52) (xy -3.501 6.192) (xy -3.67 5.867) (xy -3.834 5.557)
       (xy -3.896 5.442) (xy -3.965 5.315) (xy -4.039 5.179) (xy -4.118 5.036) (xy -4.199 4.889) (xy -4.281 4.741)
       (xy -4.362 4.595) (xy -4.44 4.453) (xy -4.516 4.319) (xy -4.585 4.195) (xy -4.648 4.083) (xy -4.703 3.988)
       (xy -4.748 3.91) (xy -4.781 3.854) (xy -4.801 3.822) (xy -4.806 3.815) (xy -4.801 3.831) (xy -4.786 3.876)
       (xy -4.76 3.948) (xy -4.724 4.046) (xy -4.68 4.168) (xy -4.627 4.312) (xy -4.567 4.477) (xy -4.5 4.661)
       (xy -4.426 4.862) (xy -4.347 5.079) (xy -4.262 5.309) (xy -4.173 5.552) (xy -4.08 5.805) (xy -3.983 6.067)
       (xy -3.965 6.117) (xy -3.868 6.381) (xy -3.774 6.636) (xy -3.683 6.882) (xy -3.597 7.116) (xy -3.516 7.336)
       (xy -3.441 7.542) (xy -3.371 7.73) (xy -3.309 7.9) (xy -3.254 8.049) (xy -3.207 8.177) (xy -3.168 8.281)
       (xy -3.139 8.36) (xy -3.12 8.411) (xy -3.112 8.434) (xy -3.112 8.435) (xy -3.116 8.444) (xy -3.141 8.45)
       (xy -3.189 8.454) (xy -3.265 8.455) (xy -3.483 8.455) (xy -3.505 8.402) (xy -3.57 8.246) (xy -3.643 8.069)
       (xy -3.723 7.874) (xy -3.811 7.661) (xy -3.906 7.432) (xy -4.006 7.189) (xy -4.112 6.933) (xy -4.223 6.666)
       (xy -4.337 6.389) (xy -4.455 6.103) (xy -4.576 5.811) (xy -4.698 5.513) (xy -4.823 5.212) (xy -4.948 4.908)
       (xy -5.074 4.604) (xy -5.199 4.301) (xy -5.323 3.999) (xy -5.446 3.702) (xy -5.566 3.41) (xy -5.684 3.125)
       (xy -5.798 2.848) (xy -5.908 2.581) (xy -6.013 2.326) (xy -6.113 2.083) (xy -6.207 1.855) (xy -6.294 1.643)
       (xy -6.375 1.448) (xy -6.447 1.273) (xy -6.511 1.117) (xy -6.566 0.984) (xy -6.611 0.875) (xy -6.645 0.79)
       (xy -6.669 0.732) (xy -6.681 0.702) (xy -6.683 0.698) (xy -6.667 0.696) (xy -6.623 0.694) (xy -6.556 0.692)
       (xy -6.368 0.692) (xy -6.303 0.693) (xy -5.924 0.697) (xy -5.71 1.042) (xy -5.338 1.65) (xy -4.986 2.239)
       (xy -4.653 2.81) (xy -4.336 3.369) (xy -4.034 3.917) (xy -3.745 4.46) (xy -3.597 4.745) (xy -3.533 4.869)
       (xy -3.479 4.969) (xy -3.438 5.043) (xy -3.409 5.091) (xy -3.393 5.111) (xy -3.39 5.106) (xy -3.395 5.063)
       (xy -3.401 4.99) (xy -3.409 4.893) (xy -3.418 4.773) (xy -3.427 4.635) (xy -3.437 4.482) (xy -3.448 4.318)
       (xy -3.448 4.31) (xy -3.471 3.864) (xy -3.485 3.395) (xy -3.493 2.909) (xy -3.492 2.417) (xy -3.484 1.924)
       (xy -3.468 1.44) (xy -3.445 0.972) (xy -3.438 0.857) (xy -3.427 0.689) (xy -2.677 0.689) (xy -2.668 0.726))
    (pts (xy -0.337 0.69) (xy -0.12 0.69) (xy 0.069 0.691) (xy 0.231 0.692) (xy 0.367 0.694)
       (xy 0.479 0.696) (xy 0.568 0.698) (xy 0.637 0.7) (xy 0.686 0.703) (xy 0.717 0.707) (xy 0.727 0.709)
       (xy 0.816 0.752) (xy 0.901 0.827) (xy 0.979 0.93) (xy 1.05 1.061) (xy 1.114 1.217) (xy 1.169 1.398)
       (xy 1.214 1.6) (xy 1.238 1.742) (xy 1.269 2.017) (xy 1.286 2.317) (xy 1.288 2.637) (xy 1.276 2.971)
       (xy 1.251 3.315) (xy 1.214 3.664) (xy 1.164 4.013) (xy 1.102 4.359) (xy 1.029 4.695) (xy 0.945 5.017)
       (xy 0.875 5.245) (xy 0.812 5.427) (xy 0.751 5.577) (xy 0.69 5.699) (xy 0.629 5.794) (xy 0.566 5.865)
       (xy 0.512 5.906) (xy 0.497 5.915) (xy 0.482 5.922) (xy 0.464 5.928) (xy 0.44 5.932) (xy 0.406 5.936)
       (xy 0.36 5.938) (xy 0.299 5.94) (xy 0.219 5.942) (xy 0.119 5.943) (xy -1.121 5.943) (xy -1.107 6.041)
       (xy -1.101 6.098) (xy -1.092 6.183) (xy -1.081 6.292) (xy -1.067 6.422) (xy -1.052 6.571) (xy -1.035 6.735)
       (xy -1.017 6.912) (xy -0.998 7.099) (xy -0.986 7.224) (xy -0.967 7.415) (xy -0.948 7.598) (xy -0.931 7.769)
       (xy -0.915 7.925) (xy -0.889 8.185) (xy -0.879 8.282) (xy -0.871 8.354) (xy -0.867 8.398) (xy -0.865 8.41)
       (xy -0.86 8.455) (xy -1.24 8.455) (xy -1.805 4.601) (xy -1.857 4.249) (xy -1.907 3.906) (xy -1.956 3.572)
       (xy -2.003 3.25) (xy -2.049 2.94) (xy -2.092 2.644) (xy -2.109 2.532) (xy -1.462 2.532) (xy -1.46 2.555)
       (xy -1.456 2.606) (xy -1.448 2.682) (xy -1.439 2.778) (xy -1.428 2.891) (xy -1.415 3.017) (xy -1.402 3.151)
       (xy -1.388 3.289) (xy -1.374 3.429) (xy -1.36 3.564) (xy -1.347 3.693) (xy -1.335 3.809) (xy -1.324 3.911)
       (xy -1.315 3.992) (xy -1.309 4.05) (xy -1.305 4.081) (xy -1.304 4.084) (xy -1.297 4.121) (xy 0.508 4.121)
       (xy 0.532 4.084) (xy 0.556 4.029) (xy 0.577 3.946) (xy 0.597 3.836) (xy 0.614 3.704) (xy 0.627 3.552)
       (xy 0.637 3.385) (xy 0.643 3.205) (xy 0.645 3.062) (xy 0.644 2.909) (xy 0.64 2.786) (xy 0.633 2.69)
       (xy 0.622 2.617) (xy 0.607 2.566) (xy 0.588 2.533) (xy 0.568 2.528) (xy 0.52 2.524) (xy 0.445 2.521)
       (xy 0.349 2.518) (xy 0.233 2.515) (xy 0.103 2.513) (xy -0.04 2.511) (xy -0.192 2.51) (xy -0.665 2.51)
       (xy -0.817 2.511) (xy -0.961 2.512) (xy -1.093 2.514) (xy -1.211 2.517) (xy -1.309 2.519) (xy -1.386 2.523)
       (xy -1.438 2.527) (xy -1.461 2.531) (xy -1.462 2.532) (xy -2.109 2.532) (xy -2.134 2.364) (xy -2.172 2.101)
       (xy -2.208 1.857) (xy -2.242 1.632) (xy -2.272 1.428) (xy -2.298 1.247) (xy -2.322 1.09) (xy -2.341 0.959)
       (xy -2.357 0.855) (xy -2.368 0.779) (xy -2.375 0.733) (xy -2.378 0.718) (xy -2.377 0.713) (xy -2.373 0.709)
       (xy -2.363 0.705) (xy -2.345 0.702) (xy -2.317 0.699) (xy -2.277 0.697) (xy -2.224 0.695) (xy -2.155 0.693)
       (xy -2.068 0.692) (xy -1.961 0.691) (xy -1.833 0.69) (xy -1.681 0.69) (xy -1.504 0.689) (xy -0.584 0.689)
       (xy -0.337 0.69))
    (pts (xy 2.257 0.69) (xy 2.35 0.691) (xy 2.426 0.693) (xy 2.48 0.695) (xy 2.509 0.698)
       (xy 2.512 0.699) (xy 2.509 0.716) (xy 2.502 0.764) (xy 2.49 0.841) (xy 2.474 0.947) (xy 2.453 1.08)
       (xy 2.429 1.238) (xy 2.401 1.42) (xy 2.369 1.624) (xy 2.334 1.85) (xy 2.296 2.095) (xy 2.256 2.359)
       (xy 2.212 2.639) (xy 2.166 2.935) (xy 2.118 3.246) (xy 2.068 3.568) (xy 2.016 3.903) (xy 1.963 4.247)
       (xy 1.912 4.571) (xy 1.858 4.923) (xy 1.805 5.267) (xy 1.753 5.6) (xy 1.703 5.922) (xy 1.655 6.231)
       (xy 1.609 6.526) (xy 1.566 6.805) (xy 1.526 7.068) (xy 1.488 7.312) (xy 1.453 7.536) (xy 1.422 7.739)
       (xy 1.394 7.919) (xy 1.37 8.075) (xy 1.35 8.206) (xy 1.334 8.309) (xy 1.322 8.385) (xy 1.315 8.43)
       (xy 1.313 8.445) (xy 1.298 8.449) (xy 1.256 8.452) (xy 1.195 8.455) (xy 1.042 8.455) (xy 0.987 8.452)
       (xy 0.955 8.448) (xy 0.939 8.44) (xy 0.936 8.429) (xy 0.937 8.411) (xy 0.943 8.362) (xy 0.951 8.283)
       (xy 0.962 8.177) (xy 0.977 8.046) (xy 0.994 7.89) (xy 1.013 7.713) (xy 1.035 7.515) (xy 1.059 7.298)
       (xy 1.084 7.065) (xy 1.112 6.816) (xy 1.141 6.554) (xy 1.171 6.28) (xy 1.202 5.997) (xy 1.234 5.705)
       (xy 1.267 5.407) (xy 1.301 5.104) (xy 1.334 4.798) (xy 1.368 4.491) (xy 1.402 4.185) (xy 1.436 3.881)
       (xy 1.469 3.581) (xy 1.502 3.287) (xy 1.533 3) (xy 1.564 2.723) (xy 1.593 2.457) (xy 1.622 2.204)
       (xy 1.648 1.965) (xy 1.673 1.742) (xy 1.696 1.538) (xy 1.716 1.354) (xy 1.734 1.191) (xy 1.75 1.051)
       (xy 1.763 0.936) (xy 1.773 0.849) (xy 1.78 0.789) (xy 1.783 0.761) (xy 1.783 0.759) (xy 1.793 0.689)
       (xy 2.152 0.689) (xy 2.257 0.69))
    (pts (xy 4.878 0.69) (xy 5.11 0.691) (xy 5.315 0.692) (xy 5.49 0.694) (xy 5.637 0.696)
       (xy 5.753 0.698) (xy 5.839 0.701) (xy 5.893 0.703) (xy 5.913 0.706) (xy 5.977 0.739) (xy 6.038 0.797)
       (xy 6.089 0.873) (xy 6.118 0.937) (xy 6.131 0.98) (xy 6.139 1.028) (xy 6.145 1.087) (xy 6.147 1.165)
       (xy 6.147 1.272) (xy 6.145 1.396) (xy 6.138 1.51) (xy 6.125 1.623) (xy 6.106 1.742) (xy 6.078 1.874)
       (xy 6.042 2.027) (xy 6.025 2.093) (xy 5.964 2.315) (xy 5.891 2.548) (xy 5.808 2.788) (xy 5.717 3.034)
       (xy 5.617 3.283) (xy 5.512 3.534) (xy 5.4 3.784) (xy 5.285 4.03) (xy 5.167 4.271) (xy 5.046 4.503)
       (xy 4.925 4.726) (xy 4.805 4.937) (xy 4.686 5.132) (xy 4.57 5.311) (xy 4.458 5.471) (xy 4.352 5.609)
       (xy 4.251 5.724) (xy 4.159 5.813) (xy 4.075 5.874) (xy 4.048 5.888) (xy 3.971 5.915) (xy 3.887 5.926)
       (xy 3.857 5.927) (xy 3.748 5.927) (xy 3.728 6.12) (xy 3.646 6.809) (xy 3.543 7.479) (xy 3.426 8.105)
       (xy 3.356 8.447) (xy 3.098 8.452) (xy 2.935 8.452) (xy 2.879 8.449) (xy 2.846 8.446) (xy 2.84 8.443)
       (xy 2.842 8.424) (xy 2.848 8.377) (xy 2.858 8.309) (xy 2.869 8.224) (xy 2.88 8.143) (xy 2.923 7.819)
       (xy 2.961 7.494) (xy 2.994 7.164) (xy 3.024 6.822) (xy 3.049 6.461) (xy 3.072 6.074) (xy 3.075 6.021)
       (xy 3.08 5.927) (xy 2.397 5.927) (xy 2.386 5.972) (xy 2.381 5.995) (xy 2.369 6.047) (xy 2.351 6.127)
       (xy 2.329 6.231) (xy 2.301 6.356) (xy 2.269 6.501) (xy 2.234 6.662) (xy 2.196 6.837) (xy 2.155 7.023)
       (xy 2.112 7.218) (xy 2.109 7.232) (xy 1.844 8.447) (xy 1.65 8.452) (xy 1.457 8.456) (xy 1.466 8.419)
       (xy 1.47 8.399) (xy 1.479 8.349) (xy 1.493 8.269) (xy 1.512 8.161) (xy 1.535 8.027) (xy 1.563 7.867)
       (xy 1.595 7.684) (xy 1.631 7.478) (xy 1.671 7.251) (xy 1.714 7.005) (xy 1.76 6.741) (xy 1.808 6.46)
       (xy 1.86 6.164) (xy 1.914 5.855) (xy 1.97 5.533) (xy 2.027 5.2) (xy 2.087 4.858) (xy 2.134 4.589)
       (xy 2.194 4.24) (xy 2.221 4.082) (xy 2.797 4.082) (xy 2.801 4.087) (xy 2.813 4.091) (xy 2.835 4.095)
       (xy 2.87 4.098) (xy 2.919 4.1) (xy 2.986 4.102) (xy 3.073 4.103) (xy 3.182 4.104) (xy 4.586 4.104)
       (xy 4.645 4.042) (xy 4.69 3.985) (xy 4.74 3.903) (xy 4.793 3.802) (xy 4.847 3.685) (xy 4.903 3.557)
       (xy 4.957 3.421) (xy 5.008 3.282) (xy 5.056 3.143) (xy 5.098 3.01) (xy 5.133 2.885) (xy 5.16 2.773)
       (xy 5.177 2.678) (xy 5.183 2.604) (xy 5.176 2.556) (xy 5.175 2.554) (xy 5.156 2.512) (xy 3.798 2.512)
       (xy 3.643 2.513) (xy 3.503 2.514) (xy 3.381 2.515) (xy 3.281 2.517) (xy 3.205 2.518) (xy 3.155 2.52)
       (xy 3.136 2.521) (xy 3.136 2.522) (xy 3.132 2.539) (xy 3.123 2.585) (xy 3.108 2.656) (xy 3.088 2.747)
       (xy 3.065 2.855) (xy 3.039 2.976) (xy 3.01 3.106) (xy 2.981 3.242) (xy 2.951 3.379) (xy 2.922 3.514)
       (xy 2.893 3.643) (xy 2.867 3.762) (xy 2.844 3.867) (xy 2.825 3.955) (xy 2.81 4.022) (xy 2.8 4.063)
       (xy 2.797 4.076) (xy 2.797 4.082) (xy 2.221 4.082) (xy 2.253 3.899) (xy 2.311 3.569) (xy 2.366 3.249)
       (xy 2.42 2.942) (xy 2.47 2.648) (xy 2.519 2.37) (xy 2.564 2.109) (xy 2.606 1.867) (xy 2.645 1.644)
       (xy 2.68 1.442) (xy 2.711 1.262) (xy 2.738 1.107) (xy 2.761 0.977) (xy 2.778 0.875) (xy 2.791 0.8)
       (xy 2.799 0.756) (xy 2.801 0.743) (xy 2.811 0.689) (xy 4.618 0.689) (xy 4.878 0.69))
    (pts (xy 9.289 0.69) (xy 9.484 0.69) (xy 9.662 0.691) (xy 9.822 0.691) (xy 9.962 0.692)
       (xy 10.078 0.693) (xy 10.171 0.694) (xy 10.236 0.695) (xy 10.271 0.696) (xy 10.278 0.697) (xy 10.269 0.711)
       (xy 10.245 0.751) (xy 10.205 0.815) (xy 10.153 0.899) (xy 10.088 1.001) (xy 10.013 1.119) (xy 9.93 1.251)
       (xy 9.839 1.395) (xy 9.742 1.548) (xy 9.707 1.604) (xy 9.136 2.503) (xy 7.988 2.512) (xy 6.84 2.52)
       (xy 6.573 3.078) (xy 6.513 3.204) (xy 6.458 3.321) (xy 6.409 3.425) (xy 6.367 3.513) (xy 6.335 3.581)
       (xy 6.314 3.628) (xy 6.306 3.648) (xy 6.305 3.649) (xy 6.321 3.651) (xy 6.367 3.653) (xy 6.44 3.655)
       (xy 6.537 3.657) (xy 6.656 3.659) (xy 6.793 3.661) (xy 6.946 3.663) (xy 7.112 3.664) (xy 7.281 3.665)
       (xy 8.257 3.669) (xy 7.123 5.483) (xy 6.275 5.484) (xy 5.426 5.484) (xy 5.152 6.063) (xy 4.878 6.641)
       (xy 5.683 6.645) (xy 5.874 6.646) (xy 6.034 6.648) (xy 6.165 6.649) (xy 6.27 6.651) (xy 6.352 6.654)
       (xy 6.411 6.657) (xy 6.451 6.66) (xy 6.473 6.664) (xy 6.481 6.669) (xy 6.48 6.67) (xy 6.47 6.687)
       (xy 6.444 6.729) (xy 6.404 6.795) (xy 6.35 6.881) (xy 6.284 6.984) (xy 6.209 7.104) (xy 6.125 7.237)
       (xy 6.034 7.381) (xy 5.937 7.533) (xy 5.915 7.569) (xy 5.357 8.447) (xy 4.501 8.451) (xy 4.337 8.452)
       (xy 4.042 8.452) (xy 3.918 8.451) (xy 3.814 8.45) (xy 3.731 8.448) (xy 3.675 8.446) (xy 3.647 8.444)
       (xy 3.645 8.443) (xy 3.651 8.427) (xy 3.67 8.382) (xy 3.701 8.31) (xy 3.743 8.211) (xy 3.796 8.087)
       (xy 3.859 7.939) (xy 3.932 7.769) (xy 4.015 7.578) (xy 4.106 7.366) (xy 4.205 7.136) (xy 4.311 6.888)
       (xy 4.425 6.624) (xy 4.545 6.344) (xy 4.671 6.052) (xy 4.803 5.746) (xy 4.939 5.43) (xy 5.08 5.104)
       (xy 5.225 4.769) (xy 5.315 4.56) (xy 6.985 0.689) (xy 9.081 0.689) (xy 9.289 0.69))
    (pts (xy 10.697 0.123) (xy 0.003 0.127) (xy -1.409 0.127) (xy -2.068 0.128) (xy -7.438 0.128)
       (xy -7.773 0.127) (xy -8.377 0.127) (xy -8.647 0.126) (xy -8.897 0.126) (xy -9.127 0.125) (xy -9.338 0.125)
       (xy -9.531 0.124) (xy -9.706 0.123) (xy -9.865 0.123) (xy -10.007 0.122) (xy -10.133 0.121) (xy -10.245 0.12)
       (xy -10.343 0.119) (xy -10.427 0.118) (xy -10.498 0.117) (xy -10.557 0.116) (xy -10.605 0.115) (xy -10.642 0.114)
       (xy -10.67 0.112) (xy -10.688 0.111) (xy -10.697 0.11) (xy -10.699 0.109) (xy -10.702 0.081) (xy -10.703 0.032)
       (xy -10.702 -0.01) (xy -10.697 -0.107) (xy 10.697 -0.107) (xy 10.697 0.123))
    (pts (xy -3.784 -8.439) (xy -3.615 -8.439) (xy -3.475 -8.438) (xy -3.36 -8.437) (xy -3.27 -8.435)
       (xy -3.202 -8.433) (xy -3.154 -8.43) (xy -3.124 -8.427) (xy -3.11 -8.423) (xy -3.108 -8.419) (xy -3.115 -8.4)
       (xy -3.132 -8.354) (xy -3.159 -8.282) (xy -3.193 -8.187) (xy -3.235 -8.073) (xy -3.284 -7.943) (xy -3.337 -7.798)
       (xy -3.394 -7.642) (xy -3.441 -7.516) (xy -3.766 -6.634) (xy -5.6 -6.634) (xy -5.673 -6.567) (xy -5.725 -6.511)
       (xy -5.785 -6.434) (xy -5.851 -6.341) (xy -5.921 -6.235) (xy -5.99 -6.122) (xy -6.058 -6.006) (xy -6.12 -5.891)
       (xy -6.176 -5.783) (xy -6.221 -5.685) (xy -6.253 -5.603) (xy -6.27 -5.541) (xy -6.272 -5.521) (xy -6.272 -5.468)
       (xy -5.196 -5.468) (xy -5.075 -5.467) (xy -4.978 -5.466) (xy -4.901 -5.464) (xy -4.843 -5.462) (xy -4.799 -5.459)
       (xy -4.767 -5.455) (xy -4.743 -5.45) (xy -4.725 -5.444) (xy -4.712 -5.437) (xy -4.652 -5.387) (xy -4.605 -5.309)
       (xy -4.571 -5.206) (xy -4.55 -5.079) (xy -4.541 -4.931) (xy -4.544 -4.764) (xy -4.559 -4.58) (xy -4.585 -4.381)
       (xy -4.621 -4.17) (xy -4.668 -3.948) (xy -4.725 -3.718) (xy -4.792 -3.482) (xy -4.868 -3.242) (xy -4.953 -3)
       (xy -5.047 -2.759) (xy -5.148 -2.52) (xy -5.258 -2.286) (xy -5.271 -2.258) (xy -5.421 -1.973) (xy -5.577 -1.713)
       (xy -5.737 -1.478) (xy -5.901 -1.27) (xy -6.068 -1.09) (xy -6.236 -0.94) (xy -6.404 -0.819) (xy -6.573 -0.73)
       (xy -6.599 -0.719) (xy -6.691 -0.682) (xy -8.395 -0.677) (xy -10.099 -0.673) (xy -10.075 -0.718) (xy -10.062 -0.74)
       (xy -10.033 -0.787) (xy -9.99 -0.857) (xy -9.935 -0.947) (xy -9.868 -1.055) (xy -9.791 -1.177) (xy -9.707 -1.313)
       (xy -9.616 -1.458) (xy -9.521 -1.611) (xy -9.512 -1.626) (xy -8.972 -2.488) (xy -7.62 -2.496) (xy -6.269 -2.504)
       (xy -6.199 -2.582) (xy -6.149 -2.645) (xy -6.096 -2.73) (xy -6.042 -2.831) (xy -5.987 -2.943) (xy -5.935 -3.061)
       (xy -5.888 -3.18) (xy -5.847 -3.294) (xy -5.814 -3.4) (xy -5.792 -3.49) (xy -5.783 -3.562) (xy -5.786 -3.601)
       (xy -5.797 -3.644) (xy -6.695 -3.649) (xy -6.89 -3.65) (xy -7.055 -3.651) (xy -7.192 -3.652) (xy -7.305 -3.653)
       (xy -7.396 -3.655) (xy -7.467 -3.657) (xy -7.522 -3.66) (xy -7.564 -3.663) (xy -7.594 -3.667) (xy -7.616 -3.672)
       (xy -7.633 -3.677) (xy -7.647 -3.684) (xy -7.651 -3.687) (xy -7.707 -3.73) (xy -7.744 -3.789) (xy -7.765 -3.867)
       (xy -7.772 -3.97) (xy -7.772 -3.998) (xy -7.758 -4.154) (xy -7.72 -4.331) (xy -7.66 -4.529) (xy -7.577 -4.747)
       (xy -7.471 -4.984) (xy -7.344 -5.24) (xy -7.196 -5.513) (xy -7.026 -5.802) (xy -6.866 -6.059) (xy -6.712 -6.296)
       (xy -6.553 -6.53) (xy -6.392 -6.761) (xy -6.228 -6.985) (xy -6.065 -7.201) (xy -5.905 -7.406) (xy -5.748 -7.599)
       (xy -5.597 -7.777) (xy -5.453 -7.938) (xy -5.318 -8.08) (xy -5.193 -8.201) (xy -5.082 -8.299) (xy -4.984 -8.371)
       (xy -4.951 -8.392) (xy -4.868 -8.439) (xy -3.984 -8.44) (xy -3.784 -8.439))
    (pts (xy -2.339 -8.386) (xy -2.344 -8.348) (xy -2.35 -8.282) (xy -2.358 -8.193) (xy -2.367 -8.087)
       (xy -2.377 -7.968) (xy -2.387 -7.841) (xy -2.397 -7.711) (xy -2.405 -7.584) (xy -2.413 -7.464) (xy -2.414 -7.46)
       (xy -2.428 -7.202) (xy -2.438 -6.919) (xy -2.446 -6.617) (xy -2.45 -6.303) (xy -2.451 -5.984) (xy -2.449 -5.666)
       (xy -2.444 -5.357) (xy -2.435 -5.062) (xy -2.423 -4.789) (xy -2.414 -4.633) (xy -2.404 -4.467) (xy -2.394 -4.331)
       (xy -2.387 -4.222) (xy -2.38 -4.139) (xy -2.373 -4.078) (xy -2.368 -4.036) (xy -2.362 -4.012) (xy -2.357 -4.002)
       (xy -2.35 -4.005) (xy -2.346 -4.011) (xy -2.332 -4.04) (xy -2.307 -4.095) (xy -2.273 -4.171) (xy -2.231 -4.266)
       (xy -2.184 -4.373) (xy -2.134 -4.49) (xy -2.082 -4.611) (xy -2.03 -4.733) (xy -1.98 -4.85) (xy -1.934 -4.96)
       (xy -1.894 -5.057) (xy -1.709 -5.52) (xy -1.526 -6.005) (xy -1.348 -6.506) (xy -1.178 -7.011) (xy -1.018 -7.513)
       (xy -0.873 -8.001) (xy -0.82 -8.189) (xy -0.751 -8.44) (xy -0.268 -8.44) (xy -0.276 -8.206) (xy -0.277 -8.167)
       (xy -0.279 -8.097) (xy -0.282 -7.998) (xy -0.286 -7.87) (xy -0.291 -7.717) (xy -0.297 -7.538) (xy -0.304 -7.336)
       (xy -0.311 -7.113) (xy -0.319 -6.869) (xy -0.327 -6.607) (xy -0.336 -6.329) (xy -0.345 -6.035) (xy -0.355 -5.727)
       (xy -0.366 -5.408) (xy -0.376 -5.078) (xy -0.387 -4.74) (xy -0.398 -4.394) (xy -0.4 -4.327) (xy -0.517 -0.682)
       (xy -0.957 -0.677) (xy -1.396 -0.673) (xy -1.396 -0.718) (xy -1.395 -0.739) (xy -1.39 -0.792) (xy -1.384 -0.873)
       (xy -1.375 -0.981) (xy -1.364 -1.114) (xy -1.351 -1.271) (xy -1.335 -1.448) (xy -1.319 -1.645) (xy -1.3 -1.86)
       (xy -1.281 -2.09) (xy -1.26 -2.334) (xy -1.238 -2.59) (xy -1.215 -2.855) (xy -1.198 -3.044) (xy -1.175 -3.314)
       (xy -1.152 -3.576) (xy -1.131 -3.826) (xy -1.111 -4.064) (xy -1.092 -4.287) (xy -1.074 -4.493) (xy -1.058 -4.682)
       (xy -1.044 -4.85) (xy -1.032 -4.996) (xy -1.022 -5.118) (xy -1.015 -5.214) (xy -1.009 -5.282) (xy -1.007 -5.321)
       (xy -1.006 -5.33) (xy -1.013 -5.317) (xy -1.029 -5.277) (xy -1.052 -5.215) (xy -1.081 -5.134) (xy -1.114 -5.039)
       (xy -1.132 -4.987) (xy -1.436 -4.148) (xy -1.772 -3.304) (xy -2.139 -2.457) (xy -2.539 -1.607) (xy -2.679 -1.322)
       (xy -2.751 -1.179) (xy -2.809 -1.064) (xy -2.855 -0.973) (xy -2.891 -0.905) (xy -2.917 -0.857) (xy -2.936 -0.826)
       (xy -2.947 -0.811) (xy -2.954 -0.808) (xy -2.956 -0.817) (xy -2.956 -0.819) (xy -2.958 -0.842) (xy -2.964 -0.891)
       (xy -2.974 -0.961) (xy -2.985 -1.047) (xy -2.996 -1.124) (xy -3.064 -1.633) (xy -3.119 -2.136) (xy -3.162 -2.639)
       (xy -3.193 -3.149) (xy -3.214 -3.673) (xy -3.224 -4.219) (xy -3.226 -4.487) (xy -3.226 -4.649) (xy -3.227 -4.8)
       (xy -3.228 -4.936) (xy -3.23 -5.055) (xy -3.231 -5.153) (xy -3.233 -5.229) (xy -3.235 -5.279) (xy -3.237 -5.3)
       (xy -3.238 -5.3) (xy -3.244 -5.28) (xy -3.258 -5.231) (xy -3.279 -5.155) (xy -3.308 -5.054) (xy -3.343 -4.929)
       (xy -3.383 -4.784) (xy -3.429 -4.621) (xy -3.48 -4.441) (xy -3.534 -4.247) (xy -3.592 -4.041) (xy -3.652 -3.825)
       (xy -3.715 -3.601) (xy -3.779 -3.372) (xy -3.844 -3.14) (xy -3.91 -2.906) (xy -3.975 -2.674) (xy -4.039 -2.445)
       (xy -4.102 -2.221) (xy -4.162 -2.005) (xy -4.22 -1.799) (xy -4.274 -1.604) (xy -4.325 -1.424) (xy -4.37 -1.26)
       (xy -4.411 -1.115) (xy -4.446 -0.99) (xy -4.474 -0.888) (xy -4.51 -0.762) (xy -4.515 -0.743) (xy -4.533 -0.674)
       (xy -5.115 -0.674) (xy -5.223 -0.675) (xy -5.303 -0.677) (xy -5.36 -0.68) (xy -5.395 -0.684) (xy -5.412 -0.689)
       (xy -5.414 -0.694) (xy -5.408 -0.711) (xy -5.393 -0.758) (xy -5.368 -0.833) (xy -5.334 -0.933) (xy -5.292 -1.058)
       (xy -5.242 -1.206) (xy -5.186 -1.375) (xy -5.123 -1.564) (xy -5.054 -1.77) (xy -4.979 -1.992) (xy -4.9 -2.228)
       (xy -4.817 -2.477) (xy -4.73 -2.737) (xy -4.639 -3.007) (xy -4.547 -3.284) (xy -4.452 -3.567) (xy -4.356 -3.854)
       (xy -4.258 -4.144) (xy -4.161 -4.435) (xy -4.064 -4.725) (xy -3.968 -5.013) (xy -3.873 -5.297) (xy -3.78 -5.575)
       (xy -3.689 -5.845) (xy -3.602 -6.106) (xy -3.518 -6.357) (xy -3.438 -6.595) (xy -3.363 -6.819) (xy -3.294 -7.027)
       (xy -3.23 -7.217) (xy -3.173 -7.389) (xy -3.122 -7.539) (xy -3.08 -7.667) (xy -3.059 -7.73) (xy -2.822 -8.44)
       (xy -2.33 -8.44) (xy -2.339 -8.386))
    (pts (xy 0.384 -8.288) (xy 0.386 -8.257) (xy 0.389 -8.196) (xy 0.394 -8.105) (xy 0.399 -7.988)
       (xy 0.406 -7.846) (xy 0.413 -7.68) (xy 0.422 -7.493) (xy 0.431 -7.285) (xy 0.442 -7.06) (xy 0.453 -6.819)
       (xy 0.464 -6.563) (xy 0.476 -6.294) (xy 0.489 -6.015) (xy 0.502 -5.727) (xy 0.515 -5.431) (xy 0.529 -5.13)
       (xy 0.542 -4.826) (xy 0.556 -4.519) (xy 0.57 -4.213) (xy 0.583 -3.908) (xy 0.597 -3.607) (xy 0.61 -3.311)
       (xy 0.623 -3.022) (xy 0.635 -2.743) (xy 0.647 -2.474) (xy 0.658 -2.217) (xy 0.669 -1.975) (xy 0.679 -1.749)
       (xy 0.688 -1.541) (xy 0.696 -1.353) (xy 0.704 -1.186) (xy 0.71 -1.043) (xy 0.715 -0.925) (xy 0.719 -0.833)
       (xy 0.721 -0.771) (xy 0.722 -0.738) (xy 0.722 -0.674) (xy 0.172 -0.674) (xy 0.067 -0.675) (xy -0.022 -0.677)
       (xy -0.091 -0.68) (xy -0.136 -0.683) (xy -0.152 -0.686) (xy -0.153 -0.703) (xy -0.153 -0.831) (xy -0.152 -0.938)
       (xy -0.151 -1.072) (xy -0.15 -1.231) (xy -0.149 -1.415) (xy -0.147 -1.621) (xy -0.146 -1.848) (xy -0.144 -2.095)
       (xy -0.141 -2.36) (xy -0.139 -2.642) (xy -0.136 -2.939) (xy -0.133 -3.25) (xy -0.13 -3.573) (xy -0.127 -3.907)
       (xy -0.123 -4.251) (xy -0.122 -4.425) (xy -0.118 -4.775) (xy -0.115 -5.117) (xy -0.112 -5.449) (xy -0.108 -5.771)
       (xy -0.105 -6.081) (xy -0.102 -6.377) (xy -0.1 -6.658) (xy -0.097 -6.922) (xy -0.094 -7.168) (xy -0.092 -7.393)
       (xy -0.09 -7.598) (xy -0.088 -7.779) (xy -0.087 -7.936) (xy -0.086 -8.066) (xy -0.085 -8.17) (xy -0.084 -8.244)
       (xy -0.084 -8.287) (xy -0.083 -8.296) (xy -0.082 -8.44) (xy 0.374 -8.44) (xy 0.384 -8.288))
    (pts (xy 1.629 -8.436) (xy 2.748 -8.431) (xy 3.04 -7.537) (xy 3.094 -7.373) (xy 3.144 -7.218)
       (xy 3.19 -7.076) (xy 3.232 -6.949) (xy 3.267 -6.84) (xy 3.296 -6.752) (xy 3.317 -6.687) (xy 3.329 -6.648)
       (xy 3.332 -6.638) (xy 3.317 -6.637) (xy 3.272 -6.636) (xy 3.202 -6.635) (xy 3.111 -6.634) (xy 2.799 -6.634)
       (xy 2.65 -6.633) (xy 2.522 -6.632) (xy 2.417 -6.63) (xy 2.338 -6.627) (xy 2.287 -6.623) (xy 2.266 -6.619)
       (xy 2.266 -6.618) (xy 2.269 -6.601) (xy 2.279 -6.553) (xy 2.296 -6.476) (xy 2.318 -6.372) (xy 2.347 -6.242)
       (xy 2.38 -6.088) (xy 2.419 -5.912) (xy 2.462 -5.715) (xy 2.51 -5.499) (xy 2.561 -5.264) (xy 2.616 -5.014)
       (xy 2.674 -4.749) (xy 2.735 -4.472) (xy 2.799 -4.183) (xy 2.865 -3.884) (xy 2.914 -3.661) (xy 2.981 -3.356)
       (xy 3.047 -3.06) (xy 3.11 -2.773) (xy 3.17 -2.499) (xy 3.227 -2.237) (xy 3.281 -1.991) (xy 3.332 -1.761)
       (xy 3.378 -1.549) (xy 3.42 -1.357) (xy 3.458 -1.186) (xy 3.49 -1.038) (xy 3.516 -0.914) (xy 3.537 -0.817)
       (xy 3.552 -0.747) (xy 3.561 -0.707) (xy 3.563 -0.697) (xy 3.558 -0.69) (xy 3.541 -0.684) (xy 3.51 -0.68)
       (xy 3.46 -0.677) (xy 3.388 -0.675) (xy 3.292 -0.674) (xy 2.908 -0.674) (xy 2.819 -0.675) (xy 2.751 -0.676)
       (xy 2.707 -0.677) (xy 2.691 -0.678) (xy 2.689 -0.694) (xy 2.681 -0.741) (xy 2.668 -0.818) (xy 2.651 -0.921)
       (xy 2.629 -1.051) (xy 2.603 -1.206) (xy 2.573 -1.383) (xy 2.54 -1.581) (xy 2.504 -1.798) (xy 2.465 -2.034)
       (xy 2.422 -2.286) (xy 2.378 -2.553) (xy 2.331 -2.833) (xy 2.282 -3.125) (xy 2.232 -3.426) (xy 2.194 -3.654)
       (xy 1.698 -6.625) (xy 1.162 -6.63) (xy 0.626 -6.634) (xy 0.616 -6.753) (xy 0.613 -6.795) (xy 0.609 -6.866)
       (xy 0.603 -6.961) (xy 0.595 -7.076) (xy 0.587 -7.208) (xy 0.579 -7.351) (xy 0.57 -7.501) (xy 0.566 -7.561)
       (xy 0.557 -7.713) (xy 0.549 -7.857) (xy 0.541 -7.99) (xy 0.533 -8.109) (xy 0.527 -8.208) (xy 0.522 -8.284)
       (xy 0.519 -8.334) (xy 0.518 -8.345) (xy 0.509 -8.44) (xy 1.629 -8.436))
    (pts (xy 5.36 -8.438) (xy 7.815 -4.571) (xy 8.022 -4.245) (xy 8.224 -3.926) (xy 8.421 -3.616)
       (xy 8.612 -3.315) (xy 8.796 -3.025) (xy 8.973 -2.746) (xy 9.141 -2.48) (xy 9.301 -2.228) (xy 9.451 -1.991)
       (xy 9.591 -1.77) (xy 9.72 -1.567) (xy 9.838 -1.381) (xy 9.943 -1.215) (xy 10.035 -1.07) (xy 10.113 -0.946)
       (xy 10.177 -0.846) (xy 10.225 -0.769) (xy 10.258 -0.717) (xy 10.274 -0.691) (xy 10.275 -0.688) (xy 10.261 -0.685)
       (xy 10.216 -0.681) (xy 10.145 -0.679) (xy 10.05 -0.676) (xy 9.933 -0.675) (xy 9.799 -0.674) (xy 9.137 -0.674)
       (xy 9.089 -0.76) (xy 9.055 -0.818) (xy 9.006 -0.902) (xy 8.941 -1.013) (xy 8.859 -1.15) (xy 8.761 -1.314)
       (xy 8.647 -1.506) (xy 8.516 -1.725) (xy 8.368 -1.971) (xy 8.204 -2.245) (xy 8.042 -2.512) (xy 7.941 -2.681)
       (xy 7.842 -2.845) (xy 7.749 -3.001) (xy 7.662 -3.146) (xy 7.583 -3.278) (xy 7.513 -3.394) (xy 7.455 -3.492)
       (xy 7.409 -3.569) (xy 7.378 -3.622) (xy 7.367 -3.641) (xy 7.289 -3.777) (xy 6.199 -3.777) (xy 6.039 -3.776)
       (xy 5.893 -3.776) (xy 5.762 -3.775) (xy 5.65 -3.774) (xy 5.56 -3.773) (xy 5.495 -3.772) (xy 5.458 -3.77)
       (xy 5.451 -3.769) (xy 5.457 -3.75) (xy 5.475 -3.703) (xy 5.504 -3.633) (xy 5.543 -3.54) (xy 5.589 -3.429)
       (xy 5.643 -3.303) (xy 5.702 -3.163) (xy 5.766 -3.014) (xy 5.833 -2.857) (xy 5.902 -2.697) (xy 5.972 -2.535)
       (xy 6.042 -2.375) (xy 6.107 -2.227) (xy 6.201 -2.012) (xy 6.29 -1.807) (xy 6.375 -1.612) (xy 6.453 -1.43)
       (xy 6.525 -1.263) (xy 6.589 -1.113) (xy 6.644 -0.981) (xy 6.69 -0.871) (xy 6.726 -0.783) (xy 6.75 -0.721)
       (xy 6.763 -0.685) (xy 6.764 -0.679) (xy 6.748 -0.677) (xy 6.704 -0.676) (xy 6.633 -0.675) (xy 6.542 -0.675)
       (xy 6.432 -0.674) (xy 5.634 -0.674) (xy 5.586 -0.817) (xy 5.556 -0.904) (xy 5.526 -0.99) (xy 5.486 -1.103)
       (xy 5.438 -1.242) (xy 5.382 -1.404) (xy 5.318 -1.589) (xy 5.246 -1.795) (xy 5.167 -2.021) (xy 5.082 -2.265)
       (xy 4.991 -2.526) (xy 4.895 -2.802) (xy 4.794 -3.093) (xy 4.688 -3.396) (xy 4.579 -3.71) (xy 4.466 -4.034)
       (xy 4.35 -4.367) (xy 4.244 -4.672) (xy 4.126 -5.009) (xy 4.012 -5.338) (xy 3.9 -5.658) (xy 3.793 -5.967)
       (xy 3.689 -6.265) (xy 3.59 -6.548) (xy 3.497 -6.817) (xy 3.409 -7.07) (xy 3.327 -7.305) (xy 3.252 -7.522)
       (xy 3.183 -7.718) (xy 3.123 -7.893) (xy 3.07 -8.044) (xy 3.026 -8.172) (xy 2.99 -8.273) (xy 2.964 -8.348)
       (xy 2.948 -8.395) (xy 2.943 -8.411) (xy 2.942 -8.421) (xy 2.948 -8.428) (xy 2.965 -8.433) (xy 2.997 -8.436)
       (xy 3.048 -8.437) (xy 3.122 -8.438) (xy 3.222 -8.437) (xy 3.291 -8.436) (xy 3.647 -8.431) (xy 4.242 -6.954)
       (xy 4.837 -5.476) (xy 5.595 -5.472) (xy 5.75 -5.471) (xy 6.229 -5.471) (xy 6.298 -5.472) (xy 6.341 -5.473)
       (xy 6.354 -5.474) (xy 6.322 -5.53) (xy 6.284 -5.596) (xy 6.233 -5.684) (xy 6.17 -5.794) (xy 6.096 -5.922)
       (xy 6.012 -6.068) (xy 5.919 -6.229) (xy 5.818 -6.403) (xy 5.71 -6.589) (xy 5.597 -6.785) (xy 5.5 -6.952)
       (xy 5.383 -7.154) (xy 5.27 -7.348) (xy 5.164 -7.532) (xy 5.064 -7.704) (xy 4.973 -7.863) (xy 4.89 -8.006)
       (xy 4.818 -8.131) (xy 4.757 -8.237) (xy 4.708 -8.322) (xy 4.673 -8.384) (xy 4.652 -8.421) (xy 4.646 -8.432)
       (xy 4.662 -8.434) (xy 4.706 -8.436) (xy 4.773 -8.438) (xy 4.859 -8.439) (xy 5.003 -8.439) (xy 5.36 -8.438))
    (pts (xy 5.369 -8.883) (xy -5.369 -8.883) (xy -5.369 -9.129) (xy 5.369 -9.129) (xy 5.369 -8.883))
  )
)
